LOCAL_URL=http://localhost:3000
LIVE_URL=domain.com
SERVER_TYPE=STAGING
LOCAL_PORT=3000
SERVER_PORT=8000
DATABASE_KEY=mongodb+srv://rananoor358:rGqQnqa0eUT9O5aK@your-chat-db.t53lolw.mongodb.net/?retryWrites=true&w=majority